<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <FrameLayout
        android:id="@+id/fl_main_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/view" />

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="0.3dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="168px"
        android:background="#cdcdcd"
        android:visibility="gone"></View>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="49dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/bg_main_bottom"
        android:gravity="bottom"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <LinearLayout
                android:id="@+id/ll_main_tab_1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/iv_main_tab_1"
                    android:layout_width="28dp"
                    android:layout_height="22dp"
                    android:layout_marginLeft="29dp"
                    android:layout_marginTop="8dp"
                    android:src="@mipmap/icon_btn_chats_s" />

                <TextView
                    android:id="@+id/tv_main_tab_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="34dp"
                    android:layout_marginTop="3dp"
                    android:text="消息"
                    android:textColor="@color/bule_light"
                    android:textSize="11sp" />
            </LinearLayout>

            <TextView
                android:id="@+id/tv_main_unread_news_count"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_marginLeft="48dp"
                android:layout_marginTop="2dp"
                android:background="@drawable/bt_red_round_bg"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="11sp"
                android:visibility="visible" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <LinearLayout
                android:id="@+id/ll_main_tab_2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/iv_main_tab_2"
                    android:layout_width="28dp"
                    android:layout_height="22dp"
                    android:layout_marginTop="6dp"
                    android:src="@mipmap/icon_btn_contacts_n" />

                <TextView
                    android:id="@+id/tv_main_tab_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:text="@string/address_book"
                    android:textSize="11sp" />
            </LinearLayout>

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/ll_main_tab_3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center|bottom"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/iv_main_tab_3"
                android:layout_width="28dp"
                android:layout_height="22dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="6dp"
                android:src="@mipmap/icon_btn_me_n" />

            <TextView
                android:id="@+id/tv_main_tab_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="3dp"
                android:text="@string/my"
                android:textSize="11sp" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
